\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  Introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Individual Presentations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cl\IeC {\'e}ment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thibaut}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aymeric}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thibault}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synopsis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main points of development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task distribution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives for each presentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Material costs}{12}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  Conclusion}{13}}
