Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (192-bit) (ID=0x118e)
    Vendor:   NVIDIA
    VRAM:     1475 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_64_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.660424 ms
System memory in use before: 17.1 MB.
System memory in use after: 16.3 MB.

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 2737.
Total: 0.506892 ms (FindLiveObjects: 0.131441 ms CreateObjectMapping: 0.041054 ms MarkObjects: 0.284071 ms  DeleteObjects: 0.049331 ms)

