Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (192-bit) (ID=0x118e)
    Vendor:   NVIDIA
    VRAM:     1475 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\git\IWANNADIE\Pres1\builds\IWANNADIE-beta1-WINx86_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
